# Spring_security_lesson3

./: README.md  pom.xml
src/main/java/vtb/courses/spring_security/lesson3/: Lesson3Application.java
src/main/java/vtb/courses/spring_security/lesson3/controller/: HttpController.java
src/main/java/vtb/courses/spring_security/lesson3/security/: AccessToken.java  SecuritySettings.java  VkAccessToken.java  VkAuthenticationToken.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: info.html
