spring.application.name=lesson3
server.port = 443 
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=777777
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore D:\keystore.p12 -validity 3650